# WeatherForecast

./: .gitignore  build.gradle  variable.gradle
app/: build.gradle
app/src/androidTest/java/com/byounghong/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byounghong/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/byounghong/weatherforecast/data/remote/api/: WeatherForecastApi.kt  WeatherForecastApiHelper.kt
app/src/main/java/com/byounghong/weatherforecast/data/remote/data/: WeatherForecast.kt  WeatherLocation.kt
app/src/main/java/com/byounghong/weatherforecast/data/remote/module/: NetworkModule.kt  NetworkStatus.kt
app/src/main/java/com/byounghong/weatherforecast/data/repository/: WeatherForecastRepository.kt
app/src/main/java/com/byounghong/weatherforecast/logger/: Logger.kt  LoggerModule.kt
app/src/main/java/com/byounghong/weatherforecast/ui/main/: MainFragment.kt  MainViewModel.kt  WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/byounghong/weatherforecast/ui/main/weatherforecast/: WeatherForcastListItem.kt  WeatherForecastFragment.kt  WeatherForecastHeaderViewHolder.kt  WeatherForecastItemViewHolder.kt  WeatherForecastListAdapter.kt  WeatherForecastViewModel.kt
app/src/main/java/com/byounghong/weatherforecast/ui/view/: ImageViewCoil.kt
app/src/main/java/com/byounghong/weatherforecast/util/: BindingAdapter.kt  DateUtil.kt  ListLiveData.kt
app/src/main/res/drawable/: ic_empty_thumbnail.xml  table_border.xml  table_border_shadow.xml
app/src/main/res/layout/: fragment_weatherforecast.xml  item_detail_weather_header.xml  item_detail_weather_list.xml  view_detail_weather.xml  weatherforecast_fragment.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/byounghong/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
