<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="weatherForecast"
            type="com.byounghong.weatherforecast.data.remote.data.WeatherForecast"/>
        <variable
            name="todayWeather"
            type="com.byounghong.weatherforecast.data.remote.data.ConsolidatedWeatherItem"/>
        <variable
            name="tomorrowWeather"
            type="com.byounghong.weatherforecast.data.remote.data.ConsolidatedWeatherItem"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="0.3"
            android:gravity="center"
            android:background="@drawable/table_border"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/viewTodayWeather"
            app:layout_constraintEnd_toStartOf="@id/viewTodayWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewTodayWeather"
            tools:text="location"
            android:text="@{weatherForecast.title}"
            android:textStyle="bold"

            />
        <include
            android:id="@+id/viewTodayWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            layout="@layout/view_detail_weather"
            app:weatherForecast="@{todayWeather}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textLocation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewTomorrowWeather"
            />

        <include
            android:id="@+id/viewTomorrowWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            layout="@layout/view_detail_weather"
            app:weatherForecast="@{tomorrowWeather}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewTodayWeather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>